{
  "name": "yeelight",
  "version": "1.0.0",
  "description": "My experiments with Yeelight smart light.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3sztof/yeelight.git"
  },
  "author": "K.Wilczynski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3sztof/yeelight/issues"
  },
  "homepage": "https://github.com/3sztof/yeelight#readme",
  "dependencies": {
    "node-red": "^1.0.3",
    "node-red-contrib-mqtt-broker": "~0.2.4",
    "node-red-contrib-throttle": "~0.1.6",
    "node-red-contrib-yeelight": "^1.0.6"
  }
}
